POSTGRES_DB=your_foodgram
POSTGRES_USER=fyour_oodgram_user
POSTGRES_PASSWORD=your_postgres_password
DB_HOST=db
DB_PORT=5432
DB_NAME=foodgram
DB_USER=foodgram_user
DB_PASSWORD=your_postgres_password

SECRET_KEY=your_django_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1