POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database
DB_HOST=db
DB_PORT=5432
DB_NAME=database
DB_USER=database_user
DB_PASSWORD=your_postgres_password

SECRET_KEY=your_django_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
