server {
    listen 80;
    server_name localhost;

    # React SPA
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # React static files (CSS, JS)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }

    location /backend_static/ {
        alias /app/staticfiles/;
    }

    # Django media
    location /media/ {
        alias /app/media/;
        add_header Cross-Origin-Resource-Policy same-origin;
        add_header Content-Type "" always;
        try_files $uri =404;
    }

    # Django API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redoc docs
    location /api/docs/ {
        alias /app/docs/;
        index redoc.html;
        try_files $uri $uri/ =404;
    }

    # Error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}