server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # React static files (CSS, JS)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }

    # Django static files (collected)
    location /backend_static/ {
        alias /app/staticfiles/;
        try_files $uri =404;
    }

    # Django media
    location /media/ {
        alias /app/media/;
        expires 1d;
        add_header Cache-Control "public";
        gzip off;

        try_files $uri =404;
    }

    # Django API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redoc docs
    location /api/docs/ {
        alias /app/docs/;
        index redoc.html;
        try_files $uri =404;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}