# server {
#     listen 80;
#     client_max_body_size 10M;

#     # Frontend (SPA)
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     # Документация API (Redoc)
#     location /api/docs/ {
#         alias /app/docs/;
#         index redoc.html;
#     }

#     # Django API
#     location /api/ {
#         proxy_pass http://backend:8000/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /static/static/;
#         try_files $uri $uri/ =404;
#     }

#     # Файлы Django
#     location /static/admin/ {
#         alias /static/django/admin/;
#     }

#     location /static/rest_framework/ {
#         alias /static/django/rest_framework/;
#     }

#     # Медиа-файлы (загружаемые пользователями)
#     location /media/ {
#         alias /app/media/;
#     }

#     location /api/docs/ {
#         alias /app/docs/;
#         index redoc.html;
#         try_files $uri $uri/ =404;
#     }

#     location /admin/ {
#         proxy_pass http://backend:8000/admin/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /static/;
#     }
# }

server {
    listen 80;
    server_name localhost;

    # Фронтенд (SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Статика Django-админки
    location /django_static/ {
        alias /static/;
    }
    
    # API Django
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Документация
    location /api/docs/ {
        alias /app/docs/;
        index redoc.html;
        try_files $uri $uri/ =404;
    }

    # Статика Django
    location /static/ {
        alias /static/;
        try_files $uri $uri/ =404;
    }

    # Медиа Django
    location /media/ {
        alias /app/media/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}